{% extends "./layout.peb" %}

{% block content %}
    {% if model.webForm.errors is not empty %}
    <div class="grid-x grid-padding-y">
        <div class="medium-12 cell warning">
            <ul>
                {% for error in model.webForm.errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>
    {% endif %}
    <div class="grid-x grid-padding-x">
        <form method="POST">
            <div class="medium-6 cell">
                <label>Login
                    <input type="text" name="login">
                </label>
            </div>
            <div class="medium-6 cell">
                <label>Password
                    <input type="password" name="password">
                </label>
            </div>
            <div class="medium-12 cell">
                <input type="submit" value="Log in" class="button">
            </div>
        </form>
    </div>
{% endblock %}

