{% extends "./layout.peb" %}

{% block content %}

<div class="grid-x grid-padding-x ">
    <div class="cell">
        <h1>
            Оборудование
        </h1>
    </div>
    <div class="cell">
        <a href="/equipment/new">Добавить оборудование</a>
    </div>
</div>
<div class="grid-x grid-padding-x large-up-4">
    {% for equipment in model.equipment %}
        <div class="cell">
            <div class="card">
                <div class="card-divider">
                    {{ equipment.name }}
                </div>
                <div class="card-section">
                    <p>Идентификатор: {{ equipment.productId }}</p>
                    <a href="/equipment/{{ equipment.id }}">Больше информации</a>
                </div>
            </div>
        </div>
    {% endfor %}
</div>

{% endblock %}
